<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/blue_1" />

        <TextView
            android:id="@+id/masuk"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:textSize="24sp"
            android:text="Masuk" />

        <TextView
            android:id="@+id/pilihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/pilihNomor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/lGrey"
            android:padding="6dp">

            <Button
                android:id="@+id/button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="@color/white"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Nomor Telepon"
                android:textAllCaps="false"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Alamat Email"
                android:textAllCaps="false"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <TextView
            android:id="@+id/noTlp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Nomor Telepon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@drawable/roundedbutton"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/roundedbutton8dp"
                android:backgroundTint="@color/lGrey">

                <View
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_ind" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_dropdown"
                    android:backgroundTint="@color/grey" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:background="@drawable/roundedbutton8dp"
                android:backgroundTint="@color/lGrey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/grey"
                    android:text="+62"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextPhone3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:ems="13"
                    android:background="@null"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>


        </LinearLayout>
        <Button
            android:id="@+id/bt_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/roundedbutton8dp"
            android:backgroundTint="@color/blue_1"
            android:textColor="@color/white"
            android:text="Masuk" />

        <TextView
            android:id="@+id/daftar"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text=""
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>